<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="navigation_view"
        >

    <group android:checkableBehavior="single"
        >


        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_menu_camera"
            android:title="Inicio"
        />


        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/ic_person"
            android:title="Administradores"/>
        <item
            android:id="@+id/nav_parq"
            android:icon="@drawable/ic_menu_manage"
            android:title="Parqueaderos"/>


        <item
            android:id="@+id/nav_prop"
            android:icon="@drawable/ic_menu_manage"
            android:title="Propietario"/>
    </group>


    <item android:title="Cuenta"
        >
        <menu >

            <item

                android:id="@+id/nav_Config"
                android:icon="@drawable/ic_menu_send"
                android:title="Configuracion" />

            <item

                android:id="@+id/nav_Close"
                android:icon="@drawable/ic_menu_send"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
