<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inicioSesion"
    android:id="@+id/inicioSesion">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MashcaPark"
                android:gravity="center"
                android:textSize="4mm"/>
            >

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:src="@drawable/ic_launcher_foreground"/>


           <EditText
               android:id="@+id/LoginTxtUser"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingLeft="2mm"
               android:inputType="number"
               android:hint="Usuario"
               android:layout_marginTop="45dp"
               android:backgroundTint="@color/colorPrimaryDark"/>


            <EditText
                android:id="@+id/LoginTxtPswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="2mm"
                android:inputType="text"
                android:hint="Contraseña"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorPrimary"/>


            <Switch
                android:layout_marginTop="15dp"
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recordar Usuario y Contraseña" />

            <ProgressBar
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:enabled="true"
                android:id="@+id/loginBtnLogin"
                android:layout_width="40mm"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_register"
                android:text="Ingresar"
                android:onClick="login"/>


            <TextView
                android:layout_margin="2mm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Olvidó su contraseña?"
                android:gravity="center"/>
            <!--  <Button
                  android:id="@+id/loginBtnRegister"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Registrarse"
                  android:layout_marginTop="10dp"
                  android:background="@drawable/btn_register"
                  />

                  -->





        </LinearLayout>
    </ScrollView>

</RelativeLayout>