<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AdminAddFragment"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5mm">


            <EditText


                android:id="@+id/TxtAdminInsertCed"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_credit_card"
                android:hint="Cédula"


               />


            <EditText
                android:id="@+id/TxtAdminInsertNombres"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext"
                android:drawableLeft="@drawable/ic_person"
                android:drawableTint="@color/iconEditTexColor"
                android:gravity="center_vertical"
                android:hint="Nombres"
                android:paddingLeft="5dp"

                android:textColor="@color/EditTexColor" />


            <EditText
                android:id="@+id/TxtAdminInsertApellidos"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext"
                android:drawableLeft="@drawable/ic_person"
                android:drawableTint="@color/iconEditTexColor"
                android:gravity="center_vertical"
                android:hint="Apellidos"
                android:paddingLeft="5dp"

                android:textColor="@color/EditTexColor" />


            <EditText
                android:id="@+id/TxtAdminInsertTelefono"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext"
                android:drawableLeft="@drawable/ic_phone"
                android:drawableTint="@color/iconEditTexColor"
                android:gravity="center_vertical"
                android:hint="Teléfono"
                android:paddingLeft="5dp"

                android:textColor="@color/EditTexColor" />


            <EditText
                android:id="@+id/TxtAdminInsertdirec"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext"
                android:drawableLeft="@drawable/ic_person"
                android:drawableTint="@color/iconEditTexColor"
                android:gravity="center_vertical"
                android:hint="Dirección"
                android:paddingLeft="5dp"

                android:textColor="@color/EditTexColor" />


            <EditText
                android:id="@+id/TxtAdminInsertCorreo"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawableTint="@color/iconEditTexColor"
                android:gravity="center_vertical"
                android:hint="E-mail"
                android:paddingLeft="5dp"
                android:textColor="@color/EditTexColor" />


            <Button
                android:id="@+id/BtnAdminSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Guardar" />

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancelar" />


        </LinearLayout>


    </ScrollView>


</FrameLayout>