<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AdminEditFragment">


    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5mm">





        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="5dp"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/ic_credit_card"
            android:drawableTint="@color/iconEditTexColor"
            android:gravity="center_vertical"
            android:id="@+id/TxtAdminEditCed"

            android:hint="Cédula"/>






        <EditText
            android:id="@+id/TxtAdminEditNombres"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="5dp"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/ic_person"
            android:drawableTint="@color/iconEditTexColor"
            android:gravity="center_vertical"
            android:hint="Nombres"/>






        <EditText
            android:id="@+id/TxtAdminEditApellidos"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="5dp"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/ic_person"
            android:drawableTint="@color/iconEditTexColor"
            android:gravity="center_vertical"
            android:hint="Apellidos"/>





        <EditText
            android:id="@+id/TxtAdminEditTelefono"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="5dp"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/ic_phone"
            android:drawableTint="@color/iconEditTexColor"
            android:gravity="center_vertical"
            android:hint="Teléfono"/>





        <EditText
            android:id="@+id/TxtAdminEditCorreo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="5dp"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawableTint="@color/iconEditTexColor"
            android:gravity="center_vertical"
            android:hint="E-mail"/>









        <EditText
            android:inputType="textPassword"
            android:id="@+id/TxtAdminEditPswd"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="5dp"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/ic_credit_card"
            android:drawableTint="@color/iconEditTexColor"
            android:gravity="center_vertical"
            android:hint="Contraseña (Opcional)"/>





        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2mm">



            <Switch
                android:background="@drawable/edittext"
                android:paddingLeft="5dp"
                android:id="@+id/SwitchAdminEditHab"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Hablilitado"/>


        </LinearLayout>





        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/BtnEditarSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar"/>


    </LinearLayout>


</ScrollView>

</FrameLayout>