<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="1mm"
        android:layout_marginLeft="1mm"
        android:layout_marginRight="1mm"

        android:background="@drawable/btn_register">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

           <ImageView
                android:layout_margin="1.5mm"
                android:layout_width="10mm"
                android:layout_height="10mm"
                android:src="@drawable/ic_launcher_foreground"
               />

        </LinearLayout>






        <LinearLayout
            android:layout_margin="1mm"
            android:layout_width="40mm"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.3mm"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/AdminListId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0.1mm"
                android:text="id " />

            <TextView
                android:id="@+id/AdminListCed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0.1mm"
                android:text="Cédula " />

            <TextView
                android:id="@+id/AdminListNom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0.1mm"
                android:text="Nombre " />

            <TextView
                android:id="@+id/adminListTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0.1mm"
                android:text="Teléfono " />

            <TextView
                android:id="@+id/adminListEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0.1mm"
                android:text="E-mail " />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|right">

          <ImageView
                android:layout_margin="2mm"
                android:layout_width="5mm"
                android:layout_height="match_parent"
                android:src="@drawable/ic_navigate_next"/>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>
