# tesis

./: Key.rar  README.md
App/splashPark/app/: build.gradle
App/splashPark/app/src/androidTest/java/com/example/splashpark/: ExampleInstrumentedTest.java
App/splashPark/app/src/debug/res/values/: google_maps_api.xml
App/splashPark/app/src/main/: AndroidManifest.xml
App/splashPark/app/src/main/java/com/example/splashpark/: AdminMenuActivity.java  MainActivity.java  MapsAddParqActivity.java  Splash.java  inicioSesion.java
App/splashPark/app/src/main/java/com/example/splashpark/Admin/: AdminEditActivity.java
App/splashPark/app/src/main/java/com/example/splashpark/Fragments/: AdminAddFragment.java  AdminEditFragment.java  AdminInicioFragment.java  AdminListFragment.java  CuentaFragment.java  ParqAddFragment.java  ParqEditFragment.java  ParqListFragment.java  UserAddFragment.java  UserEditFragment.java  UserListFragment.java
App/splashPark/app/src/main/java/com/example/splashpark/Models/: Admin.java  Parqueadero.java  User.java
App/splashPark/app/src/main/java/com/example/splashpark/Request/: AdminRequest.java  (+4 more)
App/splashPark/app/src/main/res/drawable/: background_splash.xml  btn_register.xml  designsnackbar.xml  desingbtnrelleno.xml  edittext.xml  ic_icons_coche.xml  ic_icons_direccion.xml  ic_icons_garaje.xml  ic_icons_latitud_.xml  ic_icons_longitud.xml  ic_phone.xml
App/splashPark/app/src/main/res/layout/: activity_admin_edit.xml  activity_admin_menu.xml  activity_inicio_sesion.xml  activity_main.xml  activity_maps_add_parq.xml  activity_splash.xml  app_bar_admin_menu.xml  content_admin_menu.xml  fragment_admin_add.xml  fragment_admin_edit.xml  fragment_admin_inicio.xml  fragment_admin_list.xml  fragment_cuenta.xml  fragment_parq_add.xml  fragment_parq_edit.xml  fragment_parq_list.xml  fragment_user_add.xml  fragment_user_edit.xml  nav_header_admin_menu.xml  viewlistaadmin.xml  viewlistaparq.xml  viewspinner.xml
App/splashPark/app/src/main/res/menu/: activity_admin_menu_drawer.xml
App/splashPark/app/src/main/res/navigation/: mobile_navigation.xml
App/splashPark/app/src/main/res/values/: colors.xml  strings.xml
App/splashPark/app/src/release/res/values/: google_maps_api.xml
App/splashPark/app/src/test/java/com/example/splashpark/: ExampleUnitTest.java
(+169 files in other folders)
