<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentsCliente.ClienteFindMpFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/findClieMP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2mm"
                android:layout_marginRight="2mm"
                android:baselineAligned="false"
                android:queryHint="Buscar (Ingrese dirección)"
                android:iconifiedByDefault="false"/>


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refreshListClieMP"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/listViewClieMP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        </LinearLayout>
    </RelativeLayout>

</FrameLayout>