<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.UserListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/FindListUSer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Buscar (Ingrese Cedula)"
                android:layout_marginRight="2mm"
                android:layout_marginLeft="2mm"/>




            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/UserRefreshList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ListView
                    android:id="@+id/listViewUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




        </LinearLayout>
    </RelativeLayout>

</FrameLayout>