<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/designcontentprogress"
    android:orientation="vertical">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/designtitleprogress"
        android:orientation="horizontal">

        <TextView

            android:id="@+id/ViewNavigateNombre"
            style="@style/progresTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:text="Reservación de Parqueadero" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"

        android:padding="10dp">

        <TextView
            style="@style/infolista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Seleccione un vehículo" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext">


            <Spinner
                android:id="@+id/SpinerReserSelect"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center" />

        </LinearLayout>

        <TextView
            style="@style/infolista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ingrese Placa del vehículo " />

        <EditText
            android:id="@+id/TxtReservPlaca"
            style="@style/txt"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:hint="Placa"


            />


        <Button
            android:id="@+id/BtnReservAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/designbtnline"
            android:text="Reservar e ir" />

        <Button
            android:id="@+id/BtnReserCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/desingbtnrelleno"
            android:text="Cancelar" />


    </LinearLayout>

</LinearLayout>
